8 <
9 >
10 =
11 <>
12 <=
13 >=
14 +
15 -
16 *
17 /
18 mod
19 min
20 max
21 rnd
22 rand
23 atan2
24 and
25 or
26 xor
30 abs
31 sgn
32 sqr
33 sin
34 cos
35 not
36 ~
37 asin
38 acos
1 pop_
2 push_var
3 push_num
4 if
5 goto_
2000 else
2001 end
2002 endif
100 scanradar
126 entityvisible
108 entitydistance
109 deltayaw
110 deltapitch
111 pointradar
112 entityx
113 entityy
114 entityz
115 entitypitch
116 entityyaw
117 entityroll
118 collisionx
119 collisiony
120 collisionz
121 collisionnx
122 collisionny
123 collisionnz
124 typeentity
125 lives
200 positionpivot
